REACT_APP_API_KEY=AIzaSyDFe0JzKw6jtvZ9Kcsk8xaC3s3ur0i2D_s
REACT_APP_AUTH_DOMAIN=todo-4cac5.firebaseapp.com
REACT_APP_PROJECT_ID=todo-4cac5
REACT_APP_STORAGE_BUCKET=todo-4cac5.appspot.com
REACT_APP_MESSAGING_SENDER_ID=808272845824
REACT_APP_APP_ID=1:808272845824:web:3c27768014b36aa5ae8ce5
REACT_APP_ADMIN_EMAIL=nathanboehm05@gmail.com